protocol/object_detection.proto

syntax = "proto2";

service ObjectDetection {
    rpc DetectObjects(Points) returns (Objects) {}
}

message Point {
    required float x = 1;
    required float y = 2;
    required float z = 3;
    required float intensity = 4;
}

message Points {
    repeated Point points = 1;
}

message Object {
    required float x = 1;
    required float y = 2;
    required float z = 3;
    required float roll = 4;
    required float pitch = 5;
    required float yaw = 6;
    required float l = 7;
    required float w = 8;
    required float h = 9;
    required float confidence = 10;
    required string classification = 11;
}

message Objects {
    repeated Object objects = 1;
}